class Fibonacci {

    fibonacci(n: Int) : Int {
        {(
            let f : Int in
            if n = 1 then
                f <- 1
            else
                if n = 2 then
                    f <- 1
                else
                    f <- fibonacci(n-1) + fibonacci(n-2)
                fi
            fi
        );}


};

class Fibonacci2 inherits Fibonacci {};

class Silly {
    copy() : SELF_TYPE { self };
};

class Sally inherits Silly { };

class Main {
    n: Int <- 3;
    s: Bool;
    t: Bool;
    myfibonacci: Fibonacci;
    -- x : Sally <- (new Sally).copy();

    -- main() : Sally { x };

    main() : SELF_TYPE {
        {
            n <- 5 + 6;
            z <- (true);
            t <- not s;
            _;
            myfibonacci <- new Fibonacci;
            out_int(myfibonacci.fibonacci(n));
        }
    };
};

