T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CLASS=13
ELSE=14
FALSE=15
FI=16
IF=17
IN=18
INHERITS=19
ISVOID=20
LOOP=21
POOL=22
THEN=23
WHILE=24
NEW=25
NOT=26
TRUE=27
LET=28
TYPE_ID=29
OBJECT_ID=30
SELF=31
SELF_TYPE=32
STRING=33
WHITESPACE=34
NEWLINE=35
INT=36
COMMENT=37
COMMENT_BLOCK=38
PLUS=39
MINUS=40
MULT=41
DIV=42
LT=43
LE=44
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'~'=9
'='=10
'@'=11
'.'=12
'false'=15
'true'=27
'let'=28
'self'=31
'SELF_TYPE'=32
'+'=39
'-'=40
'*'=41
'/'=42
'<'=43
'<='=44
